JUDGE0_API_URL=http://localhost:2358
JUDGE0_API_KEY=e87f2adbd1msha5334a86c76b7a0p1423f7jsnc3b99e65c66
UPLOAD_DIR=uploads
TEST_CASES_DIR=testcases
MONGO_URI=mongodb+srv://sushilbang17:V1lDHestQCq4FUVA@cluster0.5he0i0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=oghwcghlsehmdompdghernohprio